#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('cspider/fspider/fspider/spiders/gspider.py'): 'cp'\
        '936',
                      loc('cspider/m/permissions.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'N4lAgF4s5h30apVefe5ndgG5JC'\
        'yD2Wv9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         2),
        (1,)],
                                 'selected-nodes': [(0,
        2,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38142076502732236,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('cspider/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import rest_framework\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 316L,
                       'selection_end': 316L,
                       'selection_start': 316L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cspider/m/views.py'),
        {'attrib-starts': [('SnippetViewSet',
                            75),
                           ('SnippetViewSet.perform_create',
                            92)],
         'first-line': 66L,
         'folded-linenos': [],
         'sel-line': 93L,
         'sel-line-start': 2953L,
         'selection_end': 3001L,
         'selection_start': 3001L,
         'zoom': 0L},
        1529847741.951],
        [loc('cspider/m/serializers.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1735L,
          'selection_end': 1763L,
          'selection_start': 1763L,
          'zoom': 0L},
         1529847793.41],
        [loc('cspider/m/models.py'),
         {'attrib-starts': [('Webpage',
                             42)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1738L,
          'selection_end': 1751L,
          'selection_start': 1744L,
          'zoom': 0L},
         1529847842.886],
        [loc('cspider/m/serializers.py'),
         {'attrib-starts': [('WebpageSerializer',
                             43),
                            ('WebpageSerializer.Meta',
                             45)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1866L,
          'selection_end': 1899L,
          'selection_start': 1891L,
          'zoom': 0L},
         1529847911.96],
        [loc('file:D:/ProgramData/Anaconda3/Lib/site-packages/django/db/models/fields/__init__.py'),
         {'attrib-starts': [('SmallIntegerField',
                             2096)],
          'first-line': 2080L,
          'folded-linenos': [],
          'sel-line': 2096L,
          'sel-line-start': 76187L,
          'selection_end': 76210L,
          'selection_start': 76193L,
          'zoom': 0L},
         1529847915.004],
        [loc('cspider/m/models.py'),
         {'attrib-starts': [('Webpage',
                             42)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1823L,
          'selection_end': 1831L,
          'selection_start': 1827L,
          'zoom': 0L},
         1529847924.278],
        [loc('cspider/m/serializers.py'),
         {'attrib-starts': [('WebpageSerializer',
                             43),
                            ('WebpageSerializer.Meta',
                             45)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1866L,
          'selection_end': 1895L,
          'selection_start': 1895L,
          'zoom': 0L},
         1529847926.791],
        [loc('cspider/m/models.py'),
         {'attrib-starts': [('Webpage',
                             42)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1922L,
          'selection_end': 1932L,
          'selection_start': 1926L,
          'zoom': 0L},
         1529847929.245],
        [loc('cspider/m/serializers.py'),
         {'attrib-starts': [('WebpageSerializer',
                             43)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1767L,
          'selection_end': 1790L,
          'selection_start': 1773L,
          'zoom': 0L},
         1529847934.403],
        [loc('cspider/m/views.py'),
         {'attrib-starts': [('WebpageViewSet',
                             99),
                            ('WebpageViewSet.perform_create',
                             116)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 3783L,
          'selection_end': 3831L,
          'selection_start': 3831L,
          'zoom': 0L},
         1529848041.157],
        [loc('cspider/m/serializers.py'),
         {'attrib-starts': [('WebpageSerializer',
                             43),
                            ('WebpageSerializer.Meta',
                             45)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1866L,
          'selection_end': 1913L,
          'selection_start': 1913L,
          'zoom': 0L},
         1529848047.22],
        [loc('cspider/m/views.py'),
         {'attrib-starts': [('WebpageViewSet',
                             99)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3092L,
          'selection_end': 3112L,
          'selection_start': 3098L,
          'zoom': 0L},
         1529848055.104],
        [loc('file:D:/ProgramData/Anaconda3/Lib/site-packages/django/db/models/fields/__init__.py'),
         {'attrib-starts': [('SmallIntegerField',
                             2096)],
          'first-line': 2080L,
          'folded-linenos': [],
          'sel-line': 2096L,
          'sel-line-start': 76187L,
          'selection_end': 76210L,
          'selection_start': 76193L,
          'zoom': 0L},
         1529848057.014],
        [loc('cspider/m/views.py'),
         {'attrib-starts': [('WebpageViewSet',
                             99)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3092L,
          'selection_end': 3112L,
          'selection_start': 3098L,
          'zoom': 0L},
         1529848057.685],
        [loc('cspider/m/urls.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2045L,
          'selection_end': 2102L,
          'selection_start': 2102L,
          'zoom': 0L},
         1529848145.304],
        [loc('file:D:/ProgramData/Anaconda3/Lib/site-packages/rest_framework/serializers.py'),
         {'attrib-starts': [('ModelSerializer',
                             845),
                            ('ModelSerializer.build_unknown_field',
                             1295)],
          'first-line': 1285L,
          'folded-linenos': [],
          'sel-line': 1301L,
          'sel-line-start': 50624L,
          'selection_end': 50624L,
          'selection_start': 50624L,
          'zoom': 0L},
         1529848150.935],
        [loc('cspider/m/models.py'),
         {'attrib-starts': [('Webpage',
                             42)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1922L,
          'selection_end': 1932L,
          'selection_start': 1926L,
          'zoom': 0L},
         1529848159.353],
        [loc('file:D:/ProgramData/Anaconda3/Lib/site-packages/rest_framework/serializers.py'),
         {'attrib-starts': [('ModelSerializer',
                             845),
                            ('ModelSerializer.build_unknown_field',
                             1295)],
          'first-line': 1285L,
          'folded-linenos': [],
          'sel-line': 1301L,
          'sel-line-start': 50624L,
          'selection_end': 50624L,
          'selection_start': 50624L,
          'zoom': 0L},
         1529848164.467],
        [loc('cspider/m/serializers.py'),
         {'attrib-starts': [('UserSerializer',
                             34),
                            ('UserSerializer.Meta',
                             37)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1637L,
          'selection_end': 1652L,
          'selection_start': 1652L,
          'zoom': 0L},
         1529848186.407],
        [loc('cspider/m/models.py'),
         {'attrib-starts': [('Webpage',
                             42)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1922L,
          'selection_end': 1932L,
          'selection_start': 1926L,
          'zoom': 0L},
         1529848209.549]],
        20),
        'current-loc': loc('cspider/m/views.py'),
        'editor-state-list': [(loc('cspider/m/serializers.py'),
                               {'attrib-starts': [('UserSerializer',
        34),
        ('UserSerializer.Meta',
         37)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1637L,
                                'selection_end': 1652L,
                                'selection_start': 1652L,
                                'zoom': 0L}),
                              (loc('cspider/m/models.py'),
                               {'attrib-starts': [('Webpage',
        42)],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1922L,
                                'selection_end': 1932L,
                                'selection_start': 1926L,
                                'zoom': 0L}),
                              (loc('file:D:/ProgramData/Anaconda3/Lib/site-packages/rest_framework/serializers.py'),
                               {'attrib-starts': [('ModelSerializer',
        845),
        ('ModelSerializer.build_unknown_field',
         1295)],
                                'first-line': 1285L,
                                'folded-linenos': [],
                                'sel-line': 1301L,
                                'sel-line-start': 50624L,
                                'selection_end': 50624L,
                                'selection_start': 50624L,
                                'zoom': 0L}),
                              (loc('cspider/m/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 61L,
                                'sel-line-start': 2045L,
                                'selection_end': 2102L,
                                'selection_start': 2102L,
                                'zoom': 0L}),
                              (loc('cspider/m/views.py'),
                               {'attrib-starts': [('WebpageViewSet',
        99)],
                                'first-line': 89L,
                                'folded-linenos': [],
                                'sel-line': 116L,
                                'sel-line-start': 3740L,
                                'selection_end': 3833L,
                                'selection_start': 3740L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('cspider/m/serializers.py'),
         loc('cspider/m/models.py'),
         loc('file:D:/ProgramData/Anaconda3/Lib/site-packages/rest_framework/serializers.py'),
         loc('cspider/m/urls.py'),
         loc('cspider/m/views.py')]),
                               'open_files': [u'cspider/m/urls.py',
        u'cspider/m/serializers.py',
        u'cspider/m/models.py',
        u'cspider/m/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (57,
                         -20,
                         1932,
                         1051)}]}
guimgr.recent-documents = [loc('cspider/m/views.py'),
                           loc('cspider/m/models.py'),
                           loc('cspider/m/serializers.py'),
                           loc('file:D:/ProgramData/Anaconda3/Lib/site-packages/rest_framework/serializers.py'),
                           loc('cspider/m/urls.py')]
guimgr.visual-state = {loc('file:D:/ProgramData/Anaconda3/Lib/site-packages/rest_framework/permissions.py'): {'a'\
        'ttrib-starts': [('DjangoModelPermissions',
                          73),
                         ('DjangoModelPermissions.get_required_permissions',
                          100)],
        'first-line': 103L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3149L,
        'selection_end': 3149L,
        'selection_start': 3149L,
        'zoom': 0L},
                       loc('file:D:/ProgramData/Anaconda3/Lib/site-packages/rest_framework/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 785L,
        'selection_end': 906L,
        'selection_start': 785L,
        'zoom': 0L},
                       loc('cspider/cspider/settings.py'): {'attrib-starts': [],
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 137L,
        'sel-line-start': 3710L,
        'selection_end': 3711L,
        'selection_start': 3711L,
        'zoom': 0L},
                       loc('cspider/cspider/urls.py'): {'attrib-starts': [('U'\
        'serViewSet',
        36)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1283L,
        'selection_end': 1322L,
        'selection_start': 1310L,
        'zoom': 0L},
                       loc('cspider/fspider/fspider/spiders/gspider.py'): {'a'\
        'ttrib-starts': [('MySpider',
                          4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 708L,
        'selection_end': 708L,
        'selection_start': 708L,
        'zoom': 0L},
                       loc('cspider/m/models.py'): {'attrib-starts': [('Snip'\
        'pet',
        15),
        ('Snippet.save',
         28)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1468L,
        'selection_end': 1536L,
        'selection_start': 1536L,
        'zoom': 0L},
                       loc('cspider/m/permissions.py'): {'attrib-starts': [('I'\
        'sOwnerOrReadOnly',
        3),
        ('IsOwnerOrReadOnly.has_object_permission',
         8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 523L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('cspider/m/serializers.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 103L,
        'selection_end': 103L,
        'selection_start': 103L,
        'zoom': 0L},
                       loc('cspider/m/urls.py'): {'attrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1946L,
        'selection_end': 1989L,
        'selection_start': 1978L,
        'zoom': 0L},
                       loc('cspider/m/views.py'): {'attrib-starts': [('Snipp'\
        'etViewSet',
        75),
        ('SnippetViewSet.highlight',
         88)],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 88L,
        'sel-line-start': 2773L,
        'selection_end': 2790L,
        'selection_start': 2781L,
        'zoom': 0L},
                       loc('cspider/manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 554L,
        'selection_end': 554L,
        'selection_start': 554L,
        'zoom': 0L},
                       loc('requirement.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 156L,
        'selection_end': 156L,
        'selection_start': 156L,
        'zoom': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=cspider',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pyexec = {None: ('custom',
                      'D:/ProgramData/Anaconda3\\python.exe')}
proj.pypath = {None: ('custom',
                      ['F:\\test',
                       'F:\\test\\cspider'])}
proj.script-attribs = {'django.django-admin': 'd:\\ProgramData\\Anaconda3\\'\
        'Scripts\\django-admin.py',
                       'django.django-parent-directory': 'f:\\test',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': ''}
testing.stored-results = (1,
                          [],
                          {})
